/*
ДЗ 8. Странная функция

Создать функцию call которая будет принимать три аргумента:
— функцию
— число
— произвольный параметр
работать она должна следующим образом: функция которую мы передали первым аргументом должна быть вызвана такое количество раз, которое равно второму аргументу, и первым параметром при вызове этой функции должен передаваться третий аргумент функции call

*/



function call(func, num, a) {
	for (let i = 0; i < num; i++) {
		func(a);
	}
}

function param(a) {
	console.log(a);
}

call(param, 4, 'Hello');